SET DATABASE UNIQUE NAME HSQLDB9AA2282D7D
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 953
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USUARIOS(ID_USUARIO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE_USUARIO VARCHAR(70) NOT NULL,APELLIDO_USUARIO VARCHAR(70) NOT NULL,CORREO_ELECTRONICO VARCHAR(70) NOT NULL,FECHA_REGISTRO TIMESTAMP NOT NULL,SALARIO_MENSUAL_BASE DECIMAL(14,2) NOT NULL,ESTADO_USUARIO BOOLEAN DEFAULT TRUE,CREADO_EN TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFICADO_EN TIMESTAMP,CREADO_POR VARCHAR(100) DEFAULT 'system',MODIFICADO_POR VARCHAR(100),UNIQUE(CORREO_ELECTRONICO))
ALTER TABLE PUBLIC.USUARIOS ALTER COLUMN ID_USUARIO RESTART WITH 3
CREATE PROCEDURE PUBLIC.SP_INSERTAR_USUARIO(IN P_NOMBRE VARCHAR(70),IN P_APELLIDO VARCHAR(70),IN P_EMAIL VARCHAR(70),IN P_SALARIO_MENSUAL DECIMAL(14,2),IN P_CREADO_POR VARCHAR(100)) SPECIFIC SP_INSERTAR_USUARIO_10621 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL INSERT INTO PUBLIC.USUARIOS(NOMBRE_USUARIO,APELLIDO_USUARIO,CORREO_ELECTRONICO,FECHA_REGISTRO,SALARIO_MENSUAL_BASE,ESTADO_USUARIO,CREADO_EN,CREADO_POR)VALUES(P_NOMBRE,P_APELLIDO,P_EMAIL,CURRENT_TIMESTAMP,P_SALARIO_MENSUAL,TRUE,CURRENT_TIMESTAMP,P_CREADO_POR)
CREATE PROCEDURE PUBLIC.SP_ACTUALIZAR_USUARIO(IN P_ID_USUARIO BIGINT,IN P_NOMBRE VARCHAR(70),IN P_APELLIDO VARCHAR(70),IN P_SALARIO_MENSUAL DECIMAL(14,2),IN P_MODIFICADO_POR VARCHAR(100)) SPECIFIC SP_ACTUALIZAR_USUARIO_10622 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL UPDATE PUBLIC.USUARIOS SET NOMBRE_USUARIO=P_NOMBRE,APELLIDO_USUARIO=P_APELLIDO,SALARIO_MENSUAL_BASE=P_SALARIO_MENSUAL,MODIFICADO_EN=CURRENT_TIMESTAMP,MODIFICADO_POR=P_MODIFICADO_POR WHERE ID_USUARIO=P_ID_USUARIO
CREATE PROCEDURE PUBLIC.SP_ELIMINAR_USUARIO(IN P_ID_USUARIO BIGINT) SPECIFIC SP_ELIMINAR_USUARIO_10623 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL UPDATE PUBLIC.USUARIOS SET ESTADO_USUARIO=FALSE,MODIFICADO_EN=CURRENT_TIMESTAMP,MODIFICADO_POR='sp_eliminar_usuario'WHERE ID_USUARIO=P_ID_USUARIO
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIOS VALUES(1,'Roy U','Garrido','roy.prueba@1763657792380.com','2025-11-20 10:56:32.899971',30000.00,FALSE,'2025-11-20 10:56:32.899971','2025-11-20 12:27:43.822839','roy_test','sp_eliminar_usuario')
INSERT INTO USUARIOS VALUES(2,'Leonel','Messi','mondon.prueba@1763662261723.com','2025-11-20 12:11:02.274009',21304.32,TRUE,'2025-11-20 12:11:02.274009','2025-11-20 12:54:35.349929','mondongito_test','admin_Crick')
