SET DATABASE UNIQUE NAME HSQLDB9AA2282D7D
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 8345
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USUARIOS(ID_USUARIO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE_USUARIO VARCHAR(70) NOT NULL,APELLIDO_USUARIO VARCHAR(70) NOT NULL,CORREO_ELECTRONICO VARCHAR(70) NOT NULL,FECHA_REGISTRO TIMESTAMP NOT NULL,SALARIO_MENSUAL_BASE DECIMAL(14,2) NOT NULL,ESTADO_USUARIO BOOLEAN DEFAULT TRUE,CREADO_EN TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFICADO_EN TIMESTAMP,CREADO_POR VARCHAR(100) DEFAULT 'system',MODIFICADO_POR VARCHAR(100),UNIQUE(CORREO_ELECTRONICO))
ALTER TABLE PUBLIC.USUARIOS ALTER COLUMN ID_USUARIO RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PRESUPUESTO(ID_PRESUPUESTO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_USUARIO BIGINT NOT NULL,NOMBRE_DESCRIPTIVO VARCHAR(500) NOT NULL,ANIO_DE_INICIO SMALLINT NOT NULL,MES_DE_INICIO TINYINT NOT NULL,ANIO_DE_FIN SMALLINT NOT NULL,MES_DE_FIN TINYINT NOT NULL,TOTAL_DE_INGRESOS DECIMAL(14,2) NOT NULL,TOTAL_DE_GASTOS DECIMAL(14,2) NOT NULL,TOTAL_DE_AHORRO DECIMAL(14,2) NOT NULL,FECHA_HORA_CREACION TIMESTAMP NOT NULL,ESTADO_PRESUPUESTO VARCHAR(20) NOT NULL,CREADO_EN TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFICADO_EN TIMESTAMP,CREADO_POR VARCHAR(100) DEFAULT 'system',MODIFICADO_POR VARCHAR(100),CONSTRAINT FK_PRESUPUESTO_USUARIO FOREIGN KEY(ID_USUARIO) REFERENCES PUBLIC.USUARIOS(ID_USUARIO),CONSTRAINT CK_ESTADO_PRESUPUESTO CHECK((PUBLIC.PRESUPUESTO.ESTADO_PRESUPUESTO) IN (('activo'),('cerrado'),('borrador'))),CONSTRAINT CK_MES_DE_INICIO CHECK((PUBLIC.PRESUPUESTO.MES_DE_INICIO>=1) AND (PUBLIC.PRESUPUESTO.MES_DE_INICIO<=12)),CONSTRAINT CK_MES_DE_FIN CHECK((PUBLIC.PRESUPUESTO.MES_DE_FIN>=1) AND (PUBLIC.PRESUPUESTO.MES_DE_FIN<=12)),CONSTRAINT CK_PRESU_VIGENCIA CHECK((PUBLIC.PRESUPUESTO.ANIO_DE_FIN>PUBLIC.PRESUPUESTO.ANIO_DE_INICIO) OR ((PUBLIC.PRESUPUESTO.ANIO_DE_FIN=PUBLIC.PRESUPUESTO.ANIO_DE_INICIO) AND (PUBLIC.PRESUPUESTO.MES_DE_FIN>=PUBLIC.PRESUPUESTO.MES_DE_INICIO))))
ALTER TABLE PUBLIC.PRESUPUESTO ALTER COLUMN ID_PRESUPUESTO RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CATEGORIA(ID_CATEGORIA BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50) NOT NULL,DESCRIPCION_DETALLADA VARCHAR(500),TIPO_DE_CATEGORIA VARCHAR(15) NOT NULL,CREADO_EN TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFICADO_EN TIMESTAMP,CREADO_POR VARCHAR(100) DEFAULT 'system',MODIFICADO_POR VARCHAR(100),CONSTRAINT CK_TIPO_CATEGORIA CHECK((PUBLIC.CATEGORIA.TIPO_DE_CATEGORIA) IN (('ingreso'),('gasto'),('ahorro'))))
ALTER TABLE PUBLIC.CATEGORIA ALTER COLUMN ID_CATEGORIA RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SUBCATEGORIA(ID_SUBCATEGORIA BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_CATEGORIA BIGINT NOT NULL,NOMBRE_SUBCATEGORIA VARCHAR(70) NOT NULL,DESCRIPCION_DETALLADA VARCHAR(500) NOT NULL,ESTADO BOOLEAN DEFAULT TRUE NOT NULL,POR_DEFECTO BOOLEAN DEFAULT FALSE NOT NULL,CREADO_EN TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFICADO_EN TIMESTAMP,CREADO_POR VARCHAR(100) DEFAULT 'system',MODIFICADO_POR VARCHAR(100),CONSTRAINT FK_SUBCAT_CATEGORIA FOREIGN KEY(ID_CATEGORIA) REFERENCES PUBLIC.CATEGORIA(ID_CATEGORIA))
ALTER TABLE PUBLIC.SUBCATEGORIA ALTER COLUMN ID_SUBCATEGORIA RESTART WITH 2
CREATE UNIQUE INDEX UX_SUBCAT_NOMBRE_POR_CATEGORIA ON PUBLIC.SUBCATEGORIA(ID_CATEGORIA,NOMBRE_SUBCATEGORIA)
CREATE MEMORY TABLE PUBLIC.PRESUPUESTO_DETALLE(ID_PRESUPUESTO_DETALLE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_PRESUPUESTO BIGINT NOT NULL,ID_SUBCATEGORIA BIGINT NOT NULL,MONTO_MENSUAL DECIMAL(14,2) NOT NULL,JUSTIFICACION_DEL_MONTO VARCHAR(500),CREADO_EN TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFICADO_EN TIMESTAMP,CREADO_POR VARCHAR(100) DEFAULT 'system',MODIFICADO_POR VARCHAR(100),CONSTRAINT FK_PDET_PRESUPUESTO FOREIGN KEY(ID_PRESUPUESTO) REFERENCES PUBLIC.PRESUPUESTO(ID_PRESUPUESTO),CONSTRAINT FK_PRESUPUESTO_SUBCATEGORIA FOREIGN KEY(ID_SUBCATEGORIA) REFERENCES PUBLIC.SUBCATEGORIA(ID_SUBCATEGORIA),CONSTRAINT CK_MONTO_NO_NEGATIVO_PRESUPUESTO_DETALLE CHECK(PUBLIC.PRESUPUESTO_DETALLE.MONTO_MENSUAL>=0))
ALTER TABLE PUBLIC.PRESUPUESTO_DETALLE ALTER COLUMN ID_PRESUPUESTO_DETALLE RESTART WITH 2
CREATE UNIQUE INDEX PRESUPUESTO_UNICO ON PUBLIC.PRESUPUESTO_DETALLE(ID_PRESUPUESTO,ID_SUBCATEGORIA)
CREATE MEMORY TABLE PUBLIC.OBLIGACION_FIJA(ID_OBLIGACION_FIJA BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_USUARIO BIGINT NOT NULL,ID_SUBCATEGORIA BIGINT NOT NULL,NOMBRE VARCHAR(70) NOT NULL,DESCRIPCION_DETALLADA VARCHAR(500) NOT NULL,MONTO_FIJO_MENSUAL DECIMAL(14,2) NOT NULL,DIA_DEL_MES_DE_VENCIMIENTO SMALLINT NOT NULL,ESTA_VIGENTE BOOLEAN DEFAULT TRUE NOT NULL,FECHA_INICIO_DE_LA_OBLIGACION DATE NOT NULL,FECHA_DE_FINALIZACION DATE,CREADO_EN TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFICADO_EN TIMESTAMP,CREADO_POR VARCHAR(100) DEFAULT 'system',MODIFICADO_POR VARCHAR(100),CONSTRAINT FK_OBLIGACION_USUARIO FOREIGN KEY(ID_USUARIO) REFERENCES PUBLIC.USUARIOS(ID_USUARIO),CONSTRAINT FK_OBLIGACION_SUBCATEGORIA FOREIGN KEY(ID_SUBCATEGORIA) REFERENCES PUBLIC.SUBCATEGORIA(ID_SUBCATEGORIA),CONSTRAINT UQ_OBLIGACION_SUBCATEGORIA UNIQUE(ID_SUBCATEGORIA),CONSTRAINT CK_DIA CHECK((PUBLIC.OBLIGACION_FIJA.DIA_DEL_MES_DE_VENCIMIENTO>=1) AND (PUBLIC.OBLIGACION_FIJA.DIA_DEL_MES_DE_VENCIMIENTO<=31)))
ALTER TABLE PUBLIC.OBLIGACION_FIJA ALTER COLUMN ID_OBLIGACION_FIJA RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.TRANSACCION(ID_TRANSACCION BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_USUARIO BIGINT NOT NULL,ID_PRESUPUESTO BIGINT NOT NULL,ANIO SMALLINT NOT NULL,MES SMALLINT NOT NULL,ID_SUBCATEGORIA BIGINT NOT NULL,ID_OBLIGACION_FIJA BIGINT,TIPO_DE_TRANSACCION VARCHAR(15) NOT NULL,DESCRIPCION VARCHAR(500),MONTO DECIMAL(14,2) NOT NULL,FECHA DATE NOT NULL,METODO_DE_PAGO VARCHAR(30) NOT NULL,FECHA_HORA_DE_REGISTRO TIMESTAMP NOT NULL,CREADO_EN TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFICADO_EN TIMESTAMP,CREADO_POR VARCHAR(100) DEFAULT 'system',MODIFICADO_POR VARCHAR(100),CONSTRAINT FK_TRANSACCION_USUARIO FOREIGN KEY(ID_USUARIO) REFERENCES PUBLIC.USUARIOS(ID_USUARIO),CONSTRAINT FK_TRANSACCION_DE_SUBCATEGORIA FOREIGN KEY(ID_SUBCATEGORIA) REFERENCES PUBLIC.SUBCATEGORIA(ID_SUBCATEGORIA),CONSTRAINT FK_TRANSACCION_PRESUPUESTO FOREIGN KEY(ID_PRESUPUESTO) REFERENCES PUBLIC.PRESUPUESTO(ID_PRESUPUESTO),CONSTRAINT FK_TRANSACCION_OBLIGACION FOREIGN KEY(ID_OBLIGACION_FIJA) REFERENCES PUBLIC.OBLIGACION_FIJA(ID_OBLIGACION_FIJA),CONSTRAINT CK_MES CHECK((PUBLIC.TRANSACCION.MES>=1) AND (PUBLIC.TRANSACCION.MES<=12)),CONSTRAINT CK_MONTO_NO_NEGATIVO_TRANSACCION CHECK(PUBLIC.TRANSACCION.MONTO>=0),CONSTRAINT CK_TIPO_VALIDO_TRANSACCION CHECK((PUBLIC.TRANSACCION.TIPO_DE_TRANSACCION) IN (('ingreso'),('gasto'),('ahorro'))),CONSTRAINT CK_METODO_PAGO_VALIDO CHECK((PUBLIC.TRANSACCION.METODO_DE_PAGO) IN (('efectivo'),('tarjeta_debito'),('tarjeta_credito'),('transferencia'))))
ALTER TABLE PUBLIC.TRANSACCION ALTER COLUMN ID_TRANSACCION RESTART WITH 2
CREATE INDEX PRESU_PERIODO ON PUBLIC.TRANSACCION(ID_PRESUPUESTO,ANIO,MES)
CREATE INDEX SUBCAT_PERIODO ON PUBLIC.TRANSACCION(ID_SUBCATEGORIA,ANIO,MES)
CREATE MEMORY TABLE PUBLIC.META_AHORRO(ID_AHORRO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_USUARIO BIGINT NOT NULL,ID_SUBCATEGORIA BIGINT NOT NULL,NOMBRE VARCHAR(70) NOT NULL,DESCRIPCION_DETALLADA VARCHAR(500),MONTO_TOTAL_ALCANZAR DECIMAL(14,2) NOT NULL,MONTO_AHORRADO DECIMAL(14,2) NOT NULL,FECHA_INICIO DATE NOT NULL,FECHA_OBJETIVO DATE NOT NULL,PRIORIDAD VARCHAR(10) NOT NULL,ESTADO VARCHAR(10) NOT NULL,CREADO_EN TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFICADO_EN TIMESTAMP,CREADO_POR VARCHAR(100) DEFAULT 'system',MODIFICADO_POR VARCHAR(100),CONSTRAINT FK_META_USUARIO FOREIGN KEY(ID_USUARIO) REFERENCES PUBLIC.USUARIOS(ID_USUARIO),CONSTRAINT FK_META_SUBCATEGORIA FOREIGN KEY(ID_SUBCATEGORIA) REFERENCES PUBLIC.SUBCATEGORIA(ID_SUBCATEGORIA),CONSTRAINT CK_META_PRIORIDAD CHECK((PUBLIC.META_AHORRO.PRIORIDAD) IN (('alta'),('media'),('baja'))),CONSTRAINT CK_METAS_ESTADO CHECK((PUBLIC.META_AHORRO.ESTADO) IN (('en_progreso'),('completada'),('cancelada'),('pausada'))))
ALTER TABLE PUBLIC.META_AHORRO ALTER COLUMN ID_AHORRO RESTART WITH 1
CREATE PROCEDURE PUBLIC.SP_INSERTAR_CATEGORIA(IN P_NOMBRE VARCHAR(50),IN P_DESCRIPCION VARCHAR(500),IN P_TIPO VARCHAR(15),IN P_ID_USUARIO BIGINT,IN P_CREADO_POR VARCHAR(100)) SPECIFIC SP_INSERTAR_CATEGORIA_10634 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL INSERT INTO PUBLIC.CATEGORIA(NOMBRE,DESCRIPCION_DETALLADA,TIPO_DE_CATEGORIA)VALUES(P_NOMBRE,P_DESCRIPCION,P_TIPO)
CREATE PROCEDURE PUBLIC.SP_ACTUALIZAR_CATEGORIA(IN P_ID_CATEGORIA BIGINT,IN P_NOMBRE VARCHAR(50),IN P_DESCRIPCION VARCHAR(500),IN P_MODIFICADO_POR VARCHAR(100)) SPECIFIC SP_ACTUALIZAR_CATEGORIA_10635 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL UPDATE PUBLIC.CATEGORIA SET NOMBRE=P_NOMBRE,DESCRIPCION_DETALLADA=P_DESCRIPCION WHERE ID_CATEGORIA=P_ID_CATEGORIA
CREATE PROCEDURE PUBLIC.SP_ELIMINAR_CATEGORIA(IN P_ID_CATEGORIA BIGINT) SPECIFIC SP_ELIMINAR_CATEGORIA_10636 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL DELETE FROM PUBLIC.CATEGORIA WHERE ID_CATEGORIA=P_ID_CATEGORIA
CREATE PROCEDURE PUBLIC.SP_INSERTAR_PRESUPUESTO(IN P_ID_USUARIO BIGINT,IN P_NOMBRE VARCHAR(500),IN P_DESCRIPCION VARCHAR(500),IN P_ANIO_INICIO SMALLINT,IN P_MES_INICIO TINYINT,IN P_ANIO_FIN SMALLINT,IN P_MES_FIN TINYINT,IN P_CREADO_POR VARCHAR(100)) SPECIFIC SP_INSERTAR_PRESUPUESTO_10637 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL INSERT INTO PUBLIC.PRESUPUESTO(ID_USUARIO,NOMBRE_DESCRIPTIVO,ANIO_DE_INICIO,MES_DE_INICIO,ANIO_DE_FIN,MES_DE_FIN,TOTAL_DE_INGRESOS,TOTAL_DE_GASTOS,TOTAL_DE_AHORRO,FECHA_HORA_CREACION,ESTADO_PRESUPUESTO,CREADO_EN,CREADO_POR)VALUES(P_ID_USUARIO,P_NOMBRE,P_ANIO_INICIO,P_MES_INICIO,P_ANIO_FIN,P_MES_FIN,0,0,0,CURRENT_TIMESTAMP,'activo',CURRENT_TIMESTAMP,P_CREADO_POR)
CREATE PROCEDURE PUBLIC.SP_ACTUALIZAR_PRESUPUESTO(IN P_ID_PRESUPUESTO BIGINT,IN P_NOMBRE VARCHAR(500),IN P_DESCRIPCION VARCHAR(500),IN P_ANIO_INICIO SMALLINT,IN P_MES_INICIO TINYINT,IN P_ANIO_FIN SMALLINT,IN P_MES_FIN TINYINT,IN P_MODIFICADO_POR VARCHAR(100)) SPECIFIC SP_ACTUALIZAR_PRESUPUESTO_10638 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL UPDATE PUBLIC.PRESUPUESTO SET NOMBRE_DESCRIPTIVO=P_NOMBRE,ANIO_DE_INICIO=P_ANIO_INICIO,MES_DE_INICIO=P_MES_INICIO,ANIO_DE_FIN=P_ANIO_FIN,MES_DE_FIN=P_MES_FIN,MODIFICADO_EN=CURRENT_TIMESTAMP,MODIFICADO_POR=P_MODIFICADO_POR WHERE ID_PRESUPUESTO=P_ID_PRESUPUESTO
CREATE PROCEDURE PUBLIC.SP_ELIMINAR_PRESUPUESTO(IN P_ID_PRESUPUESTO BIGINT) SPECIFIC SP_ELIMINAR_PRESUPUESTO_10639 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL DELETE FROM PUBLIC.PRESUPUESTO WHERE ID_PRESUPUESTO=P_ID_PRESUPUESTO
CREATE PROCEDURE PUBLIC.SP_RECALCULA_TOTALES_PARA_PRESUPUESTO(IN P_ID_PRESUPUESTO BIGINT) SPECIFIC SP_RECALCULA_TOTALES_PARA_PRESUPUESTO_10646 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL UPDATE PUBLIC.PRESUPUESTO SET TOTAL_DE_INGRESOS=COALESCE((SELECT SUM(PD.MONTO_MENSUAL)FROM PUBLIC.PRESUPUESTO_DETALLE PD JOIN PUBLIC.SUBCATEGORIA S ON PD.ID_SUBCATEGORIA=S.ID_SUBCATEGORIA JOIN PUBLIC.CATEGORIA C ON S.ID_CATEGORIA=C.ID_CATEGORIA WHERE PD.ID_PRESUPUESTO=P_ID_PRESUPUESTO AND C.TIPO_DE_CATEGORIA='ingreso'),0),TOTAL_DE_GASTOS=COALESCE((SELECT SUM(PD.MONTO_MENSUAL)FROM PUBLIC.PRESUPUESTO_DETALLE PD JOIN PUBLIC.SUBCATEGORIA S ON PD.ID_SUBCATEGORIA=S.ID_SUBCATEGORIA JOIN PUBLIC.CATEGORIA C ON S.ID_CATEGORIA=C.ID_CATEGORIA WHERE PD.ID_PRESUPUESTO=P_ID_PRESUPUESTO AND C.TIPO_DE_CATEGORIA='gasto'),0),TOTAL_DE_AHORRO=COALESCE((SELECT SUM(PD.MONTO_MENSUAL)FROM PUBLIC.PRESUPUESTO_DETALLE PD JOIN PUBLIC.SUBCATEGORIA S ON PD.ID_SUBCATEGORIA=S.ID_SUBCATEGORIA JOIN PUBLIC.CATEGORIA C ON S.ID_CATEGORIA=C.ID_CATEGORIA WHERE PD.ID_PRESUPUESTO=P_ID_PRESUPUESTO AND C.TIPO_DE_CATEGORIA='ahorro'),0)WHERE ID_PRESUPUESTO=P_ID_PRESUPUESTO
CREATE PROCEDURE PUBLIC.SP_INSERTAR_PRESUPUESTO_DETALLE(IN P_ID_PRESUPUESTO BIGINT,IN P_ID_SUBCATEGORIA BIGINT,IN P_MONTO_MENSUAL DECIMAL(14,2),IN P_JUSTIFICACION VARCHAR(500),IN P_CREADO_POR VARCHAR(100)) SPECIFIC SP_INSERTAR_PRESUPUESTO_DETALLE_10648 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL INSERT INTO PUBLIC.PRESUPUESTO_DETALLE(ID_PRESUPUESTO,ID_SUBCATEGORIA,MONTO_MENSUAL,JUSTIFICACION_DEL_MONTO,CREADO_EN,CREADO_POR)SELECT P_ID_PRESUPUESTO,P_ID_SUBCATEGORIA,P_MONTO_MENSUAL,P_JUSTIFICACION,CURRENT_TIMESTAMP,P_CREADO_POR FROM PUBLIC.PRESUPUESTO PR,PUBLIC.SUBCATEGORIA SC WHERE PR.ID_PRESUPUESTO=P_ID_PRESUPUESTO AND SC.ID_SUBCATEGORIA=P_ID_SUBCATEGORIA
CREATE PROCEDURE PUBLIC.SP_ACTUALIZAR_PRESUPUESTO_DETALLE(IN P_ID_DETALLE BIGINT,IN P_MONTO_MENSUAL DECIMAL(14,2),IN P_JUSTIFICACION VARCHAR(500),IN P_MODIFICADO_POR VARCHAR(100)) SPECIFIC SP_ACTUALIZAR_PRESUPUESTO_DETALLE_10649 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL UPDATE PUBLIC.PRESUPUESTO_DETALLE SET MONTO_MENSUAL=P_MONTO_MENSUAL,JUSTIFICACION_DEL_MONTO=P_JUSTIFICACION,MODIFICADO_EN=CURRENT_TIMESTAMP,MODIFICADO_POR=P_MODIFICADO_POR WHERE ID_PRESUPUESTO_DETALLE=P_ID_DETALLE
CREATE PROCEDURE PUBLIC.SP_ELIMINAR_PRESUPUESTO_DETALLE(IN P_ID_DETALLE BIGINT) SPECIFIC SP_ELIMINAR_PRESUPUESTO_DETALLE_10650 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL DELETE FROM PUBLIC.PRESUPUESTO_DETALLE WHERE ID_PRESUPUESTO_DETALLE=P_ID_DETALLE
CREATE PROCEDURE PUBLIC.SP_RECALCULAR_TOTALES_PARA_PRESUPUESTO_IDDETALLE(IN P_ID_PRESUPUESTO_DETALLE BIGINT) SPECIFIC SP_RECALCULAR_TOTALES_PARA_PRESUPUESTO_IDDETALLE_10665 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL UPDATE PUBLIC.PRESUPUESTO SET TOTAL_DE_INGRESOS=COALESCE((SELECT SUM(PD.MONTO_MENSUAL)FROM PUBLIC.PRESUPUESTO_DETALLE PD JOIN PUBLIC.SUBCATEGORIA S ON PD.ID_SUBCATEGORIA=S.ID_SUBCATEGORIA JOIN PUBLIC.CATEGORIA C ON S.ID_CATEGORIA=C.ID_CATEGORIA WHERE PD.ID_PRESUPUESTO=(SELECT ID_PRESUPUESTO FROM PUBLIC.PRESUPUESTO_DETALLE WHERE ID_PRESUPUESTO_DETALLE=P_ID_PRESUPUESTO_DETALLE)AND C.TIPO_DE_CATEGORIA='ingreso'),0),TOTAL_DE_GASTOS=COALESCE((SELECT SUM(PD.MONTO_MENSUAL)FROM PUBLIC.PRESUPUESTO_DETALLE PD JOIN PUBLIC.SUBCATEGORIA S ON PD.ID_SUBCATEGORIA=S.ID_SUBCATEGORIA JOIN PUBLIC.CATEGORIA C ON S.ID_CATEGORIA=C.ID_CATEGORIA WHERE PD.ID_PRESUPUESTO=(SELECT ID_PRESUPUESTO FROM PUBLIC.PRESUPUESTO_DETALLE WHERE ID_PRESUPUESTO_DETALLE=P_ID_PRESUPUESTO_DETALLE)AND C.TIPO_DE_CATEGORIA='gasto'),0),TOTAL_DE_AHORRO=COALESCE((SELECT SUM(PD.MONTO_MENSUAL)FROM PUBLIC.PRESUPUESTO_DETALLE PD JOIN PUBLIC.SUBCATEGORIA S ON PD.ID_SUBCATEGORIA=S.ID_SUBCATEGORIA JOIN PUBLIC.CATEGORIA C ON S.ID_CATEGORIA=C.ID_CATEGORIA WHERE PD.ID_PRESUPUESTO=(SELECT ID_PRESUPUESTO FROM PUBLIC.PRESUPUESTO_DETALLE WHERE ID_PRESUPUESTO_DETALLE=P_ID_PRESUPUESTO_DETALLE)AND C.TIPO_DE_CATEGORIA='ahorro'),0)WHERE ID_PRESUPUESTO=(SELECT ID_PRESUPUESTO FROM PUBLIC.PRESUPUESTO_DETALLE WHERE ID_PRESUPUESTO_DETALLE=P_ID_PRESUPUESTO_DETALLE)
CREATE PROCEDURE PUBLIC.SP_RECALCULAR_TOTALES_PARA_PRESUPUESTO_IDDETALLE_ELIMINADO(IN P_ID_PRESUPUESTO_DETALLE BIGINT) SPECIFIC SP_RECALCULAR_TOTALES_PARA_PRESUPUESTO_IDDETALLE_ELIMINADO_10680 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL UPDATE PUBLIC.PRESUPUESTO P SET TOTAL_DE_INGRESOS=COALESCE((SELECT SUM(PD.MONTO_MENSUAL)FROM PUBLIC.PRESUPUESTO_DETALLE PD JOIN PUBLIC.SUBCATEGORIA S ON PD.ID_SUBCATEGORIA=S.ID_SUBCATEGORIA JOIN PUBLIC.CATEGORIA C ON S.ID_CATEGORIA=C.ID_CATEGORIA WHERE PD.ID_PRESUPUESTO=(SELECT PD2.ID_PRESUPUESTO FROM PUBLIC.PRESUPUESTO_DETALLE PD2 WHERE PD2.ID_PRESUPUESTO_DETALLE=P_ID_PRESUPUESTO_DETALLE)AND C.TIPO_DE_CATEGORIA='ingreso'),0),TOTAL_DE_GASTOS=COALESCE((SELECT SUM(PD.MONTO_MENSUAL)FROM PUBLIC.PRESUPUESTO_DETALLE PD JOIN PUBLIC.SUBCATEGORIA S ON PD.ID_SUBCATEGORIA=S.ID_SUBCATEGORIA JOIN PUBLIC.CATEGORIA C ON S.ID_CATEGORIA=C.ID_CATEGORIA WHERE PD.ID_PRESUPUESTO=(SELECT PD2.ID_PRESUPUESTO FROM PUBLIC.PRESUPUESTO_DETALLE PD2 WHERE PD2.ID_PRESUPUESTO_DETALLE=P_ID_PRESUPUESTO_DETALLE)AND C.TIPO_DE_CATEGORIA='gasto'),0),TOTAL_DE_AHORRO=COALESCE((SELECT SUM(PD.MONTO_MENSUAL)FROM PUBLIC.PRESUPUESTO_DETALLE PD JOIN PUBLIC.SUBCATEGORIA S ON PD.ID_SUBCATEGORIA=S.ID_SUBCATEGORIA JOIN PUBLIC.CATEGORIA C ON S.ID_CATEGORIA=C.ID_CATEGORIA WHERE PD.ID_PRESUPUESTO=(SELECT PD2.ID_PRESUPUESTO FROM PUBLIC.PRESUPUESTO_DETALLE PD2 WHERE PD2.ID_PRESUPUESTO_DETALLE=P_ID_PRESUPUESTO_DETALLE)AND C.TIPO_DE_CATEGORIA='ahorro'),0)WHERE ID_PRESUPUESTO=(COALESCE((SELECT PD2.ID_PRESUPUESTO FROM PUBLIC.PRESUPUESTO_DETALLE PD2 WHERE PD2.ID_PRESUPUESTO_DETALLE=P_ID_PRESUPUESTO_DETALLE),-1))
CREATE PROCEDURE PUBLIC.SP_INSERTAR_SUBCATEGORIA(IN P_ID_CATEGORIA BIGINT,IN P_NOMBRE VARCHAR(70),IN P_DESCRIPCION VARCHAR(500),IN P_ES_DEFECTO BOOLEAN,IN P_CREADO_POR VARCHAR(100)) SPECIFIC SP_INSERTAR_SUBCATEGORIA_10681 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL INSERT INTO PUBLIC.SUBCATEGORIA(ID_CATEGORIA,NOMBRE_SUBCATEGORIA,DESCRIPCION_DETALLADA,ESTADO,POR_DEFECTO,CREADO_EN,CREADO_POR)VALUES(P_ID_CATEGORIA,P_NOMBRE,P_DESCRIPCION,TRUE,P_ES_DEFECTO,CURRENT_TIMESTAMP,P_CREADO_POR)
CREATE PROCEDURE PUBLIC.SP_ACTUALIZAR_SUBCATEGORIA(IN P_ID_SUBCATEGORIA BIGINT,IN P_NOMBRE VARCHAR(70),IN P_DESCRIPCION VARCHAR(500),IN P_MODIFICADO_POR VARCHAR(100)) SPECIFIC SP_ACTUALIZAR_SUBCATEGORIA_10682 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL UPDATE PUBLIC.SUBCATEGORIA SET NOMBRE_SUBCATEGORIA=P_NOMBRE,DESCRIPCION_DETALLADA=P_DESCRIPCION,MODIFICADO_EN=CURRENT_TIMESTAMP,MODIFICADO_POR=P_MODIFICADO_POR WHERE ID_SUBCATEGORIA=P_ID_SUBCATEGORIA
CREATE PROCEDURE PUBLIC.SP_ELIMINAR_SUBCATEGORIA(IN P_ID_SUBCATEGORIA BIGINT) SPECIFIC SP_ELIMINAR_SUBCATEGORIA_10683 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL DELETE FROM PUBLIC.SUBCATEGORIA WHERE ID_SUBCATEGORIA=P_ID_SUBCATEGORIA
CREATE PROCEDURE PUBLIC.SP_INSERTAR_USUARIO(IN P_NOMBRE VARCHAR(70),IN P_APELLIDO VARCHAR(70),IN P_EMAIL VARCHAR(70),IN P_SALARIO_MENSUAL DECIMAL(14,2),IN P_CREADO_POR VARCHAR(100)) SPECIFIC SP_INSERTAR_USUARIO_10684 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL INSERT INTO PUBLIC.USUARIOS(NOMBRE_USUARIO,APELLIDO_USUARIO,CORREO_ELECTRONICO,FECHA_REGISTRO,SALARIO_MENSUAL_BASE,ESTADO_USUARIO,CREADO_EN,CREADO_POR)VALUES(P_NOMBRE,P_APELLIDO,P_EMAIL,CURRENT_TIMESTAMP,P_SALARIO_MENSUAL,TRUE,CURRENT_TIMESTAMP,P_CREADO_POR)
CREATE PROCEDURE PUBLIC.SP_ACTUALIZAR_USUARIO(IN P_ID_USUARIO BIGINT,IN P_NOMBRE VARCHAR(70),IN P_APELLIDO VARCHAR(70),IN P_SALARIO_MENSUAL DECIMAL(14,2),IN P_MODIFICADO_POR VARCHAR(100)) SPECIFIC SP_ACTUALIZAR_USUARIO_10685 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL UPDATE PUBLIC.USUARIOS SET NOMBRE_USUARIO=P_NOMBRE,APELLIDO_USUARIO=P_APELLIDO,SALARIO_MENSUAL_BASE=P_SALARIO_MENSUAL,MODIFICADO_EN=CURRENT_TIMESTAMP,MODIFICADO_POR=P_MODIFICADO_POR WHERE ID_USUARIO=P_ID_USUARIO
CREATE PROCEDURE PUBLIC.SP_ELIMINAR_USUARIO(IN P_ID_USUARIO BIGINT) SPECIFIC SP_ELIMINAR_USUARIO_10686 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL UPDATE PUBLIC.USUARIOS SET ESTADO_USUARIO=FALSE,MODIFICADO_EN=CURRENT_TIMESTAMP,MODIFICADO_POR='sp_eliminar_usuario'WHERE ID_USUARIO=P_ID_USUARIO
CREATE PROCEDURE PUBLIC.SP_INSERTAR_OBLIGACION(IN P_ID_USUARIO BIGINT,IN P_ID_SUBCATEGORIA BIGINT,IN P_NOMBRE VARCHAR(70),IN P_DESCRIPCION VARCHAR(500),IN P_MONTO DECIMAL(14,2),IN P_DIA_VENCIMIENTO SMALLINT,IN P_FECHA_INICIO DATE,IN P_FECHA_FIN DATE,IN P_CREADO_POR VARCHAR(100)) SPECIFIC SP_INSERTAR_OBLIGACION_10288 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL INSERT INTO PUBLIC.OBLIGACION_FIJA(ID_USUARIO,ID_SUBCATEGORIA,NOMBRE,DESCRIPCION_DETALLADA,MONTO_FIJO_MENSUAL,DIA_DEL_MES_DE_VENCIMIENTO,FECHA_INICIO_DE_LA_OBLIGACION,FECHA_DE_FINALIZACION,ESTA_VIGENTE,CREADO_EN,CREADO_POR)SELECT P_ID_USUARIO,P_ID_SUBCATEGORIA,P_NOMBRE,P_DESCRIPCION,P_MONTO,P_DIA_VENCIMIENTO,P_FECHA_INICIO,P_FECHA_FIN,TRUE,CURRENT_TIMESTAMP,P_CREADO_POR FROM PUBLIC.SUBCATEGORIA SC JOIN PUBLIC.CATEGORIA C ON SC.ID_CATEGORIA=C.ID_CATEGORIA WHERE SC.ID_SUBCATEGORIA=P_ID_SUBCATEGORIA AND C.TIPO_DE_CATEGORIA='gasto'AND P_DIA_VENCIMIENTO BETWEEN 1 AND 31 AND(P_FECHA_FIN IS NULL OR P_FECHA_FIN>P_FECHA_INICIO)
CREATE PROCEDURE PUBLIC.SP_ACTUALIZAR_OBLIGACION(IN P_ID_OBLIGACION BIGINT,IN P_NOMBRE VARCHAR(70),IN P_DESCRIPCION VARCHAR(500),IN P_MONTO DECIMAL(14,2),IN P_DIA_VENCIMIENTO SMALLINT,IN P_FECHA_FIN DATE,IN P_ACTIVO BOOLEAN,IN P_MODIFICADO_POR VARCHAR(100)) SPECIFIC SP_ACTUALIZAR_OBLIGACION_10291 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL UPDATE PUBLIC.OBLIGACION_FIJA SET NOMBRE=P_NOMBRE,DESCRIPCION_DETALLADA=P_DESCRIPCION,MONTO_FIJO_MENSUAL=P_MONTO,DIA_DEL_MES_DE_VENCIMIENTO=P_DIA_VENCIMIENTO,FECHA_DE_FINALIZACION=P_FECHA_FIN,ESTA_VIGENTE=P_ACTIVO,MODIFICADO_EN=CURRENT_TIMESTAMP,MODIFICADO_POR=P_MODIFICADO_POR WHERE ID_OBLIGACION_FIJA=P_ID_OBLIGACION AND(P_DIA_VENCIMIENTO BETWEEN 1 AND 31)AND(P_FECHA_FIN IS NULL OR(SELECT FECHA_INICIO_DE_LA_OBLIGACION FROM PUBLIC.OBLIGACION_FIJA WHERE ID_OBLIGACION_FIJA=P_ID_OBLIGACION)<P_FECHA_FIN)
CREATE PROCEDURE PUBLIC.SP_ELIMINAR_OBLIGACION(IN P_ID_OBLIGACION BIGINT) SPECIFIC SP_ELIMINAR_OBLIGACION_10292 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL UPDATE PUBLIC.OBLIGACION_FIJA SET ESTA_VIGENTE=FALSE,MODIFICADO_EN=CURRENT_TIMESTAMP,MODIFICADO_POR='system'WHERE ID_OBLIGACION_FIJA=P_ID_OBLIGACION
CREATE PROCEDURE PUBLIC.SP_INSERTAR_TRANSACCION(IN P_ID_USUARIO BIGINT,IN P_ID_PRESUPUESTO BIGINT,IN P_ANIO SMALLINT,IN P_MES SMALLINT,IN P_ID_SUBCATEGORIA BIGINT,IN P_ID_OBLIGACION BIGINT,IN P_TIPO VARCHAR(15),IN P_DESCRIPCION VARCHAR(500),IN P_MONTO DECIMAL(14,2),IN P_FECHA DATE,IN P_METODO_PAGO VARCHAR(30),IN P_CREADO_POR VARCHAR(100)) SPECIFIC SP_INSERTAR_TRANSACCION_10294 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL INSERT INTO PUBLIC.TRANSACCION(ID_USUARIO,ID_PRESUPUESTO,ANIO,MES,ID_SUBCATEGORIA,ID_OBLIGACION_FIJA,TIPO_DE_TRANSACCION,DESCRIPCION,MONTO,FECHA,METODO_DE_PAGO,FECHA_HORA_DE_REGISTRO,CREADO_EN,CREADO_POR)SELECT P_ID_USUARIO,P_ID_PRESUPUESTO,P_ANIO,P_MES,P_ID_SUBCATEGORIA,P_ID_OBLIGACION,P_TIPO,P_DESCRIPCION,P_MONTO,P_FECHA,P_METODO_PAGO,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,P_CREADO_POR FROM PUBLIC.PRESUPUESTO PR JOIN PUBLIC.SUBCATEGORIA SC ON SC.ID_SUBCATEGORIA=P_ID_SUBCATEGORIA JOIN PUBLIC.CATEGORIA C ON SC.ID_CATEGORIA=C.ID_CATEGORIA LEFT JOIN PUBLIC.OBLIGACION_FIJA O ON(O.ID_OBLIGACION_FIJA=P_ID_OBLIGACION)WHERE PR.ID_PRESUPUESTO=P_ID_PRESUPUESTO AND PR.ID_USUARIO=P_ID_USUARIO AND C.TIPO_DE_CATEGORIA=P_TIPO AND(P_ANIO*100+P_MES)BETWEEN(PR.ANIO_DE_INICIO*100+PR.MES_DE_INICIO)AND(PR.ANIO_DE_FIN*100+PR.MES_DE_FIN)AND(EXTRACT(YEAR FROM P_FECHA)*100+EXTRACT(MONTH FROM P_FECHA))BETWEEN(PR.ANIO_DE_INICIO*100+PR.MES_DE_INICIO)AND(PR.ANIO_DE_FIN*100+PR.MES_DE_FIN)AND(P_ID_OBLIGACION IS NULL OR(O.ID_OBLIGACION_FIJA=P_ID_OBLIGACION AND O.ID_USUARIO=P_ID_USUARIO AND O.ID_SUBCATEGORIA=P_ID_SUBCATEGORIA))
CREATE PROCEDURE PUBLIC.SP_ACTUALIZAR_TRANSACCION(IN P_ID_TRANSACCION BIGINT,IN P_ANIO SMALLINT,IN P_MES SMALLINT,IN P_DESCRIPCION VARCHAR(500),IN P_MONTO DECIMAL(14,2),IN P_FECHA DATE,IN P_METODO_PAGO VARCHAR(30),IN P_MODIFICADO_POR VARCHAR(100)) SPECIFIC SP_ACTUALIZAR_TRANSACCION_10297 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL UPDATE PUBLIC.TRANSACCION SET ANIO=P_ANIO,MES=P_MES,DESCRIPCION=P_DESCRIPCION,MONTO=P_MONTO,FECHA=P_FECHA,METODO_DE_PAGO=P_METODO_PAGO,FECHA_HORA_DE_REGISTRO=CURRENT_TIMESTAMP,MODIFICADO_EN=CURRENT_TIMESTAMP,MODIFICADO_POR=P_MODIFICADO_POR WHERE ID_TRANSACCION=P_ID_TRANSACCION AND EXISTS(SELECT 1 FROM PUBLIC.TRANSACCION T JOIN PUBLIC.PRESUPUESTO PR ON T.ID_PRESUPUESTO=PR.ID_PRESUPUESTO WHERE T.ID_TRANSACCION=P_ID_TRANSACCION AND(P_ANIO*100+P_MES)BETWEEN(PR.ANIO_DE_INICIO*100+PR.MES_DE_INICIO)AND(PR.ANIO_DE_FIN*100+PR.MES_DE_FIN)AND(EXTRACT(YEAR FROM P_FECHA)*100+EXTRACT(MONTH FROM P_FECHA))BETWEEN(PR.ANIO_DE_INICIO*100+PR.MES_DE_INICIO)AND(PR.ANIO_DE_FIN*100+PR.MES_DE_FIN))
CREATE PROCEDURE PUBLIC.SP_ELIMINAR_TRANSACCION(IN P_ID_TRANSACCION BIGINT) SPECIFIC SP_ELIMINAR_TRANSACCION_10298 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL DELETE FROM PUBLIC.TRANSACCION WHERE ID_TRANSACCION=P_ID_TRANSACCION
CREATE PROCEDURE PUBLIC.SP_INSERTAR_META(IN P_ID_USUARIO BIGINT,IN P_ID_SUBCATEGORIA_AHORRO BIGINT,IN P_NOMBRE VARCHAR(70),IN P_DESCRIPCION VARCHAR(500),IN P_MONTO_OBJETIVO DECIMAL(14,2),IN P_FECHA_INICIO DATE,IN P_FECHA_OBJETIVO DATE,IN P_PRIORIDAD VARCHAR(10),IN P_CREADO_POR VARCHAR(100)) SPECIFIC SP_INSERTAR_META_10300 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL INSERT INTO PUBLIC.META_AHORRO(ID_USUARIO,ID_SUBCATEGORIA,NOMBRE,DESCRIPCION_DETALLADA,MONTO_TOTAL_ALCANZAR,MONTO_AHORRADO,FECHA_INICIO,FECHA_OBJETIVO,PRIORIDAD,ESTADO,CREADO_EN,CREADO_POR)SELECT P_ID_USUARIO,P_ID_SUBCATEGORIA_AHORRO,P_NOMBRE,P_DESCRIPCION,P_MONTO_OBJETIVO,0.00,P_FECHA_INICIO,P_FECHA_OBJETIVO,P_PRIORIDAD,'en_progreso',CURRENT_TIMESTAMP,P_CREADO_POR FROM PUBLIC.SUBCATEGORIA SC JOIN PUBLIC.CATEGORIA C ON SC.ID_CATEGORIA=C.ID_CATEGORIA WHERE SC.ID_SUBCATEGORIA=P_ID_SUBCATEGORIA_AHORRO AND C.TIPO_DE_CATEGORIA='ahorro'AND P_FECHA_OBJETIVO>P_FECHA_INICIO AND NOT EXISTS(SELECT 1 FROM PUBLIC.META_AHORRO M WHERE M.ID_SUBCATEGORIA=P_ID_SUBCATEGORIA_AHORRO AND M.ESTADO='en_progreso')
SET SCHEMA PUBLIC
CREATE TRIGGER PUBLIC.TG_CATEGORIA_CREAR_SUBCATEGORIA_DEFECTO AFTER INSERT ON PUBLIC.CATEGORIA REFERENCING NEW ROW AS N FOR EACH ROW INSERT INTO PUBLIC.SUBCATEGORIA(ID_CATEGORIA,NOMBRE_SUBCATEGORIA,DESCRIPCION_DETALLADA,ESTADO,POR_DEFECTO)VALUES(N.ID_CATEGORIA,'Subcategor\u00eda por defecto de la categoria','General',TRUE,TRUE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIOS VALUES(1,'HAALAND','ERLING','ERLING@GMAIL.COM','2025-11-23 22:25:16.740332',5665.30,TRUE,'2025-11-23 22:25:16.740332',NULL,'ROY',NULL)
INSERT INTO USUARIOS VALUES(2,'LEO','MEESI','MESI@GMAIL.COM','2025-11-23 22:25:16.986748',543242.36,TRUE,'2025-11-23 22:25:16.986748',NULL,'ROY',NULL)
INSERT INTO PRESUPUESTO VALUES(1,1,'ERLING',2025,11,2025,12,0.00,4000.00,0.00,'2025-11-23 22:47:35.675970','activo','2025-11-23 22:47:35.675970',NULL,'ROYY',NULL)
INSERT INTO CATEGORIA VALUES(1,'Gastos','Alimentacion','gasto','2025-11-23 22:42:40.463115',NULL,'system',NULL)
INSERT INTO SUBCATEGORIA VALUES(1,1,'Subcategor\u00eda por defecto de la categoria','General',TRUE,TRUE,'2025-11-23 22:42:40.463115',NULL,'system',NULL)
INSERT INTO PRESUPUESTO_DETALLE VALUES(1,1,1,4000.00,'Presupuesto de alimentaci\u00f3n mensual','2025-11-23 23:48:26.027704',NULL,'ROYY',NULL)
INSERT INTO OBLIGACION_FIJA VALUES(1,1,1,'Alquiler vivienda','Pago mensual de alquiler',5000.00,5,TRUE,'2025-12-01',NULL,'2025-11-24 01:03:41.077447',NULL,'Alquiler vivienda',NULL)
INSERT INTO TRANSACCION VALUES(1,1,1,2025,11,1,NULL,'gasto','Compra supermercado - prueba Java',1200.00,'2025-11-15','efectivo','2025-11-24 01:53:51.306664','2025-11-24 01:53:51.306664',NULL,'ROYY',NULL)
